# minecraft-worldcrud

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  debug-plugin.sh  docker-compose.yml  docker-test.sh  pom.xml  server-manager.sh
.github/workflows/: build.yml
docs/: PLUGIN_CHECKLIST.md
scripts/: test-stack.sh
src/main/java/org/xpfarm/worldcrud/: PermissionHandler.java  PlayerDataManager.java  PlayerEventListener.java  PlayerLookup.java  WorldCRUDCommand.java  WorldCRUDPlugin.java  WorldManager.java  WorldTypes.java
src/main/java/org/xpfarm/worldcrud/generators/: ClassicSkyblockGenerator.java  SkyblockGenerator.java
src/main/resources/: config.yml  plugin.yml
src/test/java/org/xpfarm/worldcrud/: PlayerLookupTest.java  WorldTypesTest.java
